USER = fnlz75 (YourFirstName YourLastName),
ALGORITHM CODE = PS, NAME OF CITY-FILE = AISearchfile058.txt,
SIZE = 58, TOUR LENGTH = 25395,
56,15,55,31,49,43,32,17,10,6,2,42,25,40,41,11,37,30,52,39,44,5,1,27,28,7,57,4,54,47,24,36,3,0,9,50,38,18,51,16,33,22,12,8,21,48,14,35,53,46,34,45,13,23,26,20,29,19,
NOTE = Implementation of a PSO-MMAS hybrid algorithm with 2-opt local search for TSP.
PSO Params: w=0.7, c1=1.5, c2=1.5, num_parts=60.
MMAS Params: alpha=1.0, beta=3.0, rho=0.1, Q=1.0, mmas_a=116, num_ants=30.
Max Iterations: 500.
Parameters: max_it=500, num_parts=60, num_ants=30.
RUN-TIME = 17.6 seconds.
DATE-TIME = 22/04/2025-16:32:19.
CERTIFICATE = 2789.
