USER = fnlz75 (YourFirstName YourLastName),
ALGORITHM CODE = PS, NAME OF CITY-FILE = AISearchfile058.txt,
SIZE = 58, TOUR LENGTH = 25926,
30,37,42,25,40,41,11,50,16,51,18,38,2,6,10,17,32,43,49,31,55,15,56,19,29,20,26,23,13,45,34,46,53,35,14,48,21,8,12,22,33,9,0,39,44,5,27,1,28,7,57,4,54,24,47,36,3,52,
NOTE = Implementation of a PSO-MMAS hybrid algorithm for TSP.
PSO Params: w=0.7, c1=1.5, c2=1.5, num_parts=20.
MMAS Params: alpha=1.0, beta=3.0, rho=0.1, Q=1.0, mmas_a=116, num_ants=15.
Max Iterations: 200.
Parameters: max_it=200, num_parts=20, num_ants=15.
RUN-TIME = 3.1 seconds.
DATE-TIME = 22/04/2025-08:43:12.
CERTIFICATE = 2925.
