USER = fnlz75 (YourFirstName YourLastName),
ALGORITHM CODE = PS, NAME OF CITY-FILE = AISearchfile058.txt,
SIZE = 58, TOUR LENGTH = 25597,
48,21,8,12,22,33,16,51,18,38,50,9,0,3,36,24,47,54,4,57,7,28,27,1,5,44,39,52,30,37,41,11,40,25,42,2,6,10,17,32,43,49,31,55,15,56,19,29,20,26,13,23,34,46,53,14,35,45,
NOTE = Implementation of a PSO-MMAS hybrid algorithm for TSP.
PSO Params: w=0.7, c1=1.5, c2=1.5, num_parts=100.
MMAS Params: alpha=1.0, beta=3.0, rho=0.1, Q=1.0, mmas_a=116, num_ants=20.
Max Iterations: 800.
Parameters: max_it=800, num_parts=100, num_ants=20.
RUN-TIME = 22.0 seconds.
DATE-TIME = 22/04/2025-08:44:35.
CERTIFICATE = 2775.
