USER = fnlz75 (Morgan Rosca),
ALGORITHM CODE = PS, NAME OF CITY-FILE = AISearchfile175.txt,
SIZE = 175, TOUR LENGTH = 21810,
9,76,144,152,86,44,65,93,112,163,18,134,92,118,15,131,127,11,98,106,121,111,53,109,164,169,68,22,79,52,100,1,154,124,83,61,35,115,4,132,90,167,122,27,50,148,173,25,99,10,142,70,72,54,13,151,133,36,153,95,108,136,5,51,56,120,107,165,141,45,162,125,170,161,28,74,3,103,81,119,82,12,47,145,39,84,40,62,63,117,38,128,85,149,135,78,156,75,123,41,146,57,30,101,42,20,80,159,91,64,2,87,110,23,6,104,16,137,48,73,26,55,46,29,88,157,113,158,89,32,114,102,138,24,140,105,58,49,147,66,69,126,21,33,77,37,94,43,17,174,166,7,96,0,71,97,14,19,139,171,8,60,116,59,150,172,160,129,31,168,130,155,67,143,34,
NOTE = 
Enhanced PSO‑ACO‑3Opt: α=0.910, β=2.000, seed=1746044508, max_it=800, ants=10, swarm=10. Uses candidate lists and delta evaluation with consistent behavior for all city sizes.
The parameter values are 'max_it' = 800 and 'num_parts' = 10.
RUN-TIME = 100.4 seconds.
DATE-TIME = 30/04/2025-23:23:29.
CERTIFICATE = 12329.
